# get_market_price_change  
# 입력된 기간의 전 종목 가격 등락폭을 티커별로 정리해서 반환합니다.

In [1]:
import pandas as pd
from datetime import datetime, timedelta
import numpy as np
from pykrx import stock

In [5]:
from pykrx import stock

df = stock.get_market_price_change("20190101","20191231")
df.head()

D:\anaconda\lib\site-packages\pykrx\stock\stock_api.py:618: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_0 = df_0.append(df_1[cond])

           종목명      시가      종가    변동폭    등락률       거래량           거래대금
티커
095570  AJ네트웍스    4505    4970    465  10.32  18521726    94103477810
068400   AJ렌터카   12300   11800   -500  -4.07  32564489   374842155180
006840   AK홀딩스   54000   34600 -19400 -35.93   6710371   280920153450
027410     BGF    8070    5600  -2470 -30.61  48088894   347248681930
282330  BGF리테일  204000  169500 -34500 -16.91   6382079  1240477289536

# get_market_cap 시가총액 조회

In [11]:
df = stock.get_market_cap("20190101")
df.head()

        종가  시가총액  거래량  거래대금     상장주식수
티커
060310   0     0    0     0  44395878
000105   0     0    0     0    236188
003465   0     0    0     0   3495285
191410   0     0    0     0   9363022
008730   0     0    0     0  24800000

In [10]:
#2000년도와 2019년도의 시가총액 top5 비교 


df = stock.get_market_cap("20000104") #2000년 시가총액 조회
s0 = df['시가총액'].sort_values(ascending=False).iloc[:5] #'시가총액' 컬럼 상위 5개값(0,1,2,3,4) 데이터를 s0에 바인딩

df = stock.get_market_cap("20190102") #2019년 시가총액 조회 
s1 = df['시가총액'].sort_values(ascending=False).iloc[:5] 

data = [s0.reset_index(), s1.reset_index()] #reset_index 인덱스를 처음부터 재배열 해주는 함수 s0과 s1을 재배열 해서 data에 바인딩
df = pd.concat(data, keys=["2000년도","2019년도"], axis=1) #concat 연결하는 함수
# s0과 s1 데이터를 바인딩한 data를 데이터 keys 값 2000년도 2019년도 (위에 뜸)
df.head()


# axis = 0 행방향 작업결과가 행으로 나타남 가로
# axis = 1 열방향 작업결과가 열로 나타남 세로

   2000년도                  2019년도
       티커            시가총액      티커             시가총액
0  030200  52761742371000  005930  231329073812500
1  005930  45775746373500  000660   44116943319000
2  032390  32953692333000  068270   26910340528500
3  017670  31675945000000  005935   26003219720000
4  015760  23036081220000  207940   24745710000000

# FinanceDataReader 해외주식 및 암호화폐 데이터 모듈

In [15]:
#삼성전자 일봉데이터 
import FinanceDataReader as fdr

df = fdr.DataReader(symbol="005930") 
df
#수정주가로 반환

             Open   High    Low  Close    Volume    Change
Date
1998-09-03    860    862    844    860    203850       NaN
1998-09-04    860    879    860    870    323450  0.011628
1998-09-05    869    869    858    862     63860 -0.009195
1998-09-07    871    929    869    921    686160  0.068445
1998-09-08    929    948    885    887    618950 -0.036916
...           ...    ...    ...    ...       ...       ...
2022-11-25  61400  61700  60800  61000   6677933 -0.006515
2022-11-28  60500  60500  59800  60100   8589032 -0.014754
2022-11-29  59900  60600  59800  60600   7014160  0.008319
2022-11-30  60400  62200  60200  62200  19768903  0.026403
2022-12-01  63100  63200  62300  62600  16501302  0.006431

[6000 rows x 6 columns]

In [17]:
#2017년 이후의 애플 일봉 데이터

df = fdr.DataReader(symbol="AAPL", start="2017")
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,28.950001,29.082500,28.690001,29.037500,27.174753,115127600
2017-01-04,28.962500,29.127501,28.937500,29.004999,27.144342,84472400
2017-01-05,28.980000,29.215000,28.952499,29.152500,27.282375,88774400
2017-01-06,29.195000,29.540001,29.117500,29.477501,27.586531,127007600
2017-01-09,29.487499,29.857500,29.485001,29.747499,27.839207,134247600
...,...,...,...,...,...,...
2022-11-23,149.449997,151.830002,149.339996,151.070007,151.070007,58301400
2022-11-25,148.309998,148.880005,147.119995,148.110001,148.110001,35195900
2022-11-28,145.139999,146.639999,143.380005,144.220001,144.220001,69246000
2022-11-29,144.289993,144.809998,140.350006,141.169998,141.169998,83763800
2022-11-30,141.399994,148.720001,140.550003,148.029999,148.029999,111224400

In [23]:
# 2000년이후의 코스피와 코스닥지수 데이터

kospi = fdr.DataReader(symbol="KS11", start="2000")
kosdaq = fdr.DataReader(symbol="KQ11", start="2000")

Requirement already satisfied: finance-datareader in d:\anaconda\lib\site-packages (0.9.50)
Requirement already satisfied: pandas>=0.19.2 in d:\anaconda\lib\site-packages (from finance-datareader) (1.4.4)
Requirement already satisfied: tqdm in d:\anaconda\lib\site-packages (from finance-datareader) (4.64.1)
Requirement already satisfied: lxml in d:\anaconda\lib\site-packages (from finance-datareader) (4.9.1)
Requirement already satisfied: requests>=2.3.0 in d:\anaconda\lib\site-packages (from finance-datareader) (2.28.1)
Requirement already satisfied: requests-file in d:\anaconda\lib\site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: numpy>=1.18.5 in d:\anaconda\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anaconda\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\lib\site-packages (from requests>=2.3.0->finance-datareader) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.26.11)
Requirement already satisfied: charset-normalizer<3,>=2 in d:\anaconda\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.3)
Requirement already satisfied: six in d:\anaconda\lib\site-packages (from requests-file->finance-datareader) (1.16.0)
Requirement already satisfied: colorama in d:\anaconda\lib\site-packages (from tqdm->finance-datareader) (0.4.5)